<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="pref_zxtune_saa_title" translatable="false">Philips SAA1099</string>
  <!-- zxtune.core.saa.interpolation -->
  <string  name="pref_zxtune_saa_interpolation" translatable="false">zxtune.core.saa.interpolation</string>
  <integer name="pref_zxtune_saa_interpolation_default">0</integer>
</resources>
